# spring-boot-stub

./: .gitignore  build.gradle  settings.gradle
docs/: swagger.yml
docs/doxygen/: doxyfile
src/main/java/org/dykman/example/: DbUtil.java  ExampleDAO.java  ExampleService.java  JwtManager.java
src/main/java/org/dykman/example/springboot/: AuditFilter.java  BeanDefinitions.java  NotFoundException.java  SBStubApplication.java  SBStubController.java
src/test/java/org/dykman/example/: JwtTest.java  TimerTests.java
